{
    "name": "yogurt/php-project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cetusw",
            "email": "kugelev.m@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.12",
        "ext-PDO": "^8.0",
        "ext-fileinfo": "*",
        "symfony/twig-bundle": "^6.4"
    }
}
